{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <style type="text/css" media="screen,print">
        .new-page {
            page-break-before: always;
        }
        body {
            background: pink;
            margin: 0;
            padding: 0;
        }
        .page {
            position: relative;
            background: yellow;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            padding-top: 20%; //------------
        }
        .foo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: red;
        }
        .qwerty {
            width: 100%;
            height: 100%;
            background: blue;
            margin: 0;
            padding: 0;
        }
        .page2 {
            width: 100%;
            height: 100%;
            background-image: url('file:///C:/Users/tpiwo/Projects/pdftest/generator{% static "images/test.jpg" %}');
            background-size: 100% 100%;
            //border: 1px solid red;
        }
        .label {
            width: 60%; //---------
            height: auto;
            display: block;
            vertical-align: middle;
            margin: auto;
        }
        .page3 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 50%;
                height: 30%;
                margin: auto;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .best-before {
            position: absolute;
            top: 75%;
            left: 75%;
            color: white;
            weight: bold;
        }
    </style>
</head>
<body>
        {% for p in pages %}
            {% if p.number > 1 %}
            <div class="new-page"></div>
            {% endif %}
            <!--<div class="qwerty">-->
            <div class="page">
                <img class="label" src='C:\Users\tpiwo\Projects\pdftest\generator{% static "images/sample.jpg" %}'/>
                <div class="content">lorem ipsum</div>
                <div class="best-before">2018-01-01</div>
            </div>
            <!--</div>-->
        {% endfor %}
</body>
